- name: Add script for link local client IP
  template:
    src: link_local.sh
    dest: /etc/network/if-up.d/consul_link_local
    mode: 0755

- name: Restart networking
  systemd:
    name: networking
    state: restarted
